
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tech Nova Business Savings Account Creation</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fff;
      color: #333;
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: Green;
      text-align: center;


    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    select,
    input[type="email"],
    input[type="password"] {

      width: 99%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      position: center;
    }

    .button-container {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }

    .button-container button {
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      color: #fff;
    }

    .submit-button {
      background-color: navy;
    }

    .cancel-button {
      background-color: orange;
    }

    footer {
      margin-top: 50px;
      text-align: center;
      color: white;
      border-radius: 4px;
      background-color: blue;
      padding: 20px


    }
  </style>
</head>
<body>
<h1>Tech Nova Bank</h1>
<h2>New Business Account</h2>
<form id="account-form">
  <label for="firstName">First Name:</label>
  <input type="text" id="firstName" required>

  <label for="lastName">Last Name:</label>
  <input type="text" id="lastName" required>

  <label for="email">Email:</label>
  <input type="email" id="email" required>

  <label for="business-name">Business Name:</label>
  <input type="text" id="business-name" required>

  <label for="business-type">Business Type:</label>
  <input type="text" id="business-type" required>

  <label for="business-address">Business Address:</label>
  <input type="text" id="business-address" required>

  <label for="tax-id">Tax ID:</label>
  <input type="text" id="tax-id" required>

  <label for="state">State Business Registered</label>
    <select  id="state" name="state" required>
      <option value="" disabled selected>Select State</option>
      <option value="AL">Alabama</option>
      <option value="AK">Alaska</option>
      <option value="AZ">Arizona</option>
    </select>


  <div class="button-container">
    <button type="submit" class="submit-button">Submit</button>
    <button type="button" class="cancel-button">Cancel</button>
  </div>
</form>

<script>
    const accountForm = document.getElementById('account-form');
    accountForm.addEventListener('submit', function(event) {
      event.preventDefault();
      alert('Your account has been successfully created.');
      window.close();

    });

    const cancelButton = document.querySelector('.cancel-button');
    cancelButton.addEventListener('click', function() {
      if (confirm('Are you sure you want to cancel?')) {
        window.close();
      }
    });
  </script>

<footer>
  &copy; 2021 Tech Nova Savings. All rights reserved. Use For Testing Only.
</footer>
</body>
</html>




