<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bank Home Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: lightblue;
      color: green;
      padding: 10px;
      text-align: center;
      box-shadow: 10px 10px 10px rgba(0, 0, 0, 10);

    }

    .navbar {
      background-color: #f2f2f2;
      overflow: hidden;
      box-shadow: 10px 10px 10px rgba(0, 0, 0, 10);
    }

    .page-title {
      text-shadow: 0.5px 0.5px 1px rgba(1, 1, 0, 0.5);
    }

    .navbar a {
      float: left;
      display: block;
      color: blue;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 18px;


    }

    .dropdown {
      float: left;
      overflow: hidden;
      float: center;
      color: blue;

    }

    .dropdown .drop-btn {
      font-size: 18px;
      border: none;
      outline: none;
      color: blue;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .navbar a:hover, .dropdown:hover .drop-btn {
      background-color: lightblue;
      color: green;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: blue;
      padding: 15px 20px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: lightblue;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .main {
      text-align: center;
      margin-top: 50px;
    }

    .account-info {
      background-color: #f2f2f2;
      padding: 20px;
      text-align: center;
      margin-bottom: 20px;
    }

    .account-info h2 {
      margin: auto;
      padding-bottom: 80px;
    }

    .balance {
      font-size: 24px;
      font-weight: bold;
      color: black;
    }

    .action-buttons {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .action-buttons button {
      margin: 0 15px;
      padding: 15px 30px;
      font-size: 20px;
      background-color: lightblue;
      color: green;
      border: none;
      cursor: pointer;
      border-radius: 4px;
      font-weight: bold;
    }

    .footer {
      background-color: green;
      color: #fff;
      padding: 16px;
      text-align: center;
    }

#logOut{
      float: right;
    }
#search{
      float: right;
    }

     .account-header {
      background-color: green;
      color: #fff;
      padding: 40px;
      text-align: center;
    }

    .account-type {
      font-size: 26px;
      font-weight: normal;
      margin-bottom: 10px;
      color: pink;
    }

    .account-balance {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .available-balance {
      font-size: 18px;
      color: orange;
    }

     .balance {
      font-size: 24px;
      margin-bottom: 20px;
      color: white;
    }

    .a {

    color: navy;

    }


  </style>
</head>
<body>
<p></p>
<div class="header">
  <h1 class="page-title">WELCOME TO TECH NOVA BANK </h1>
</div>

<div class="navbar">
  <a href="PersonalLoanPage.html" onclick="apply()">Personal</a>
  <div class="dropdown">
    <button class="drop-btn">Product</button>
    <div class="dropdown-content">
      <a href="PersonalInfoPage.html" onclick="apply()" target="_blank">Auto</a>
      <a href="VisaLoanApplication.html" onclick="apply()" target="_blank">Visa</a>
      <a href="HomeLoanApplication.html" onclick="apply()" target="_blank">Mortgage</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="drop-btn">Business</button>
    <div class="dropdown-content">
      <a href="BusinessCreditCard.html" onclick="apply()" target="_blank">Credit Card</a>
      <a href="BusinessSavingPage.html" onclick="apply()" target="_blank">Saving</a>
      <a href="BusinessSavingPage.html" onclick="apply()" target="_blank">Checking</a>
    </div>
  </div>

  <div class="dropdown">
    <button class="drop-btn">Open New Account</button>
    <div class="dropdown-content">
      <a href="ApplyNewAccount.html" onclick="apply()">Checking</a>
      <a href="BusinessSavingPage.html" onclick="apply()" target="_blank">Saving</a>
      <a href="BusinessSavingPage.html" onclick="apply()" target="_blank">Business Saving</a>
      <a href="ApplyNewAccount.html" onclick="apply()">Business Checking</a>
    </div>
  </div>
  <a href="AppointmentPage.html">Schedule Appointment</a>
  <a href="IFrameLoginPage.html"  target="_blank">Go To iFrame Login Page</a>
  <a href="LoginPage.html" id="logOut" onClick="navigateToLoginPage()">Log Out</a>
  <a href="ProductPage.html" id="search" >Search</a>
</div>

<div class="Account">

  <div class="account-header">
    <h2 class="account-type">Savings Account</h2>
    <div class="account-balance">$5,000.00</div>
    <div class="available-balance">Available Balance: $4,500.00</div>
  </div>

  <div class="account-header">
    <h2 class="account-type">Checking Account</h2>
    <div class="balance">$2,500.00</div>
    <div class="available-balance">Available Balance: $2,000.00</div>
  </div>

  <div class="account-header">
    <h2 class="account-type">Credit Card</h2>
    <div class="account-balance">$1,000.00</div>
    <div class="available-balance">Available Credit: $500.00</div>
  </div>


  <div class="action-buttons">
    <button onclick="addMoney()">Add Money to Checking</button>
    <button onclick="withdrawMoney()" >Withdraw Money</button>
    <button onclick="sendMoney()" >Send Money</button>
    <button onclick="depositCheck()">Deposit check</button>
  </div>
</div>
<p></p>
<div class="footer">
  <p>&copy; 2023 TN Bank. All rights reserved. This Application is only for Tech Nova School's testing purposes.</p>
</div>




<script>

var currentBalance = 2500;
function addMoney() {
        var amount = parseFloat(prompt("Enter the amount to add:"));

        if (isNaN(amount) || amount < 0) {
          alert("Invalid amount. Please enter a positive number.");
          return;
        }
             currentBalance += amount;
        document.querySelector(".balance").textContent = currentBalance.toFixed(2);
        alert("Money added successfully!");
      }


function depositCheck() {

        var amount = parseFloat(prompt("Enter the check amount"));

        if (isNaN(amount) || amount < 0) {
          alert("Invalid amount. Please enter a positive number.");
          return;
        }
             currentBalance += amount;
             document.querySelector(".balance").textContent = currentBalance.toFixed(2);
             alert("Deposit check success!");
      }


function withdrawMoney() {
        //var currentBalance = 1000;
        var amount = parseFloat(prompt("Enter the amount to withdraw:"));

        if (isNaN(amount) || amount < 0) {
          alert("Invalid amount. Please enter a positive number.");
          return;
        }

        if (amount > currentBalance) {
          alert("Insufficient balance. You cannot withdraw more than your current balance.");
          return;
        }

        currentBalance -= amount;
        document.querySelector(".balance").textContent = currentBalance.toFixed(2);
        alert("Money withdrawn successfully!");
      }


function sendMoney() {
        window.location.href = "SendMoneyPage.html";
      }

function ApplyNewAccount() {
        window.location.href = "ApplyNewAccountPage.html";
      }

</script>

</body>
</html>