<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
        body {
            background-color: #f0f8ff; /* light blue */
        }

        .shadow-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-form {
            background-color: #f0fff0; /* light green */
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 60px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .form-group button {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #4caf50; /* green */
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .form-group button.cancel {
            background-color: #f44336; /* red */
        }
    </style>
</head>
<body>
<div class="shadow-background">
  <div class="login-form">
    <h2>Login</h2>
    <form id="loginForm">
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="form-group">
        <button type="submit">Submit</button>
        <button type="button" class="cancel" onclick="window.close()">Cancel</button>
      </div>
    </form>
  </div>
</div>

<script>
        document.getElementById("loginForm").addEventListener("submit", function(event) {
            event.preventDefault();
            alert("You Have passed iFrame!");
            window.location.reload();

        });

        document.querySelector("button.cancel").addEventListener("click", function() {
            window.close();
        });
    </script>
</body>
</html>
