<!DOCTYPE html>
<html>
<head>
  <title>Auto Loan Application</title>
  <style>
    body {
      background-color: lightblue;
      font-family: Arial, sans-serif;
    }

    .header {
      background-color: white;
      padding: 9px;
      text-align: center;
      border-radius: 5px;

    }

    .section {
      background-color: lightgreen;
      padding: 40px;
      margin: 10px auto;
      max-width: 600px;
      border-radius: 10px;
    }

    .form-label {
      display: block;
      margin-bottom: 10px;
    }

    .form-input {
      width: 100%;
      padding: 8px;
      margin-bottom: 20px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .form-select {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .form-button {
      background-color: blue;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .form-button:hover {
      background-color: darkblue;
    }

    .cancel-button {
      background-color: red;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .cancel-button:hover {
      background-color: darkred;
    }

    .success-message {
      color: green;
      font-weight: bold;
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>
<div class="header">
  <h1 style="color: Green;">Auto Loan Application*</h1>
</div>

<div class="section" style="background-color: white;">
  <h2 style="color: green;">Personal Information*</h2>
  <form id="personal-info-form">
    <label for="first-name" class="form-label">First Name</label>
    <input type="text" id="first-name" class="form-input" required>

    <label for="last-name" class="form-label">Last Name</label>
    <input type="text" id="last-name" class="form-input" required>

    <label for="address" class="form-label">Address</label>
    <input type="text" id="address" class="form-input" required>

    <label for="email" class="form-label">Email</label>
    <input type="email" id="email" class="form-input" required>

    <label for="phone" class="form-label">Phone</label>
    <input type="tel" id="phone" class="form-input" required>

    <label for="social-security" class="form-label">Social Security</label>
    <input type="text" id="social-security" class="form-input" required>

    <label for="income" class="form-label">Income</label>
    <input type="number" id="income" class="form-input" required>

    <label for="job-title" class="form-label">Job Title</label>
    <input type="text" id="job-title" class="form-input" required>

    <div style="text-align: center;">
      <button type="submit" class="form-button" id="submit">Continue</button>
      <button type="button" class="cancel-button" onclick="window.close()">Cancel</button>
    </div>

  </form>



  <div class="footer">
    <p>&copy; 2023 TN Bank. All rights reserved.</p>
  </div>
</div>





<script>

 document.getElementById("personal-info-form").addEventListener("submit", function(event) {
        event.preventDefault();
        window.location.href='VehicleInfoPage.html';
 });



  </script>

</body>
</html>
